spring.datasource.url=jdbc:mysql://eav43kjdemebkvl1:q0e6q0po74rn0s3d@s54ham9zz83czkff.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b49wzog704mz2n69
spring.datasource.username=eav43kjdemebkvl1
spring.datasource.password=q0e6q0po74rn0s3d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
